<!doctype html>
<html lang ="de">
    <head>
        <meta charset="utf-8" />
        <title>Badeapp - Harter Shizzle</title>

        <link rel="stylesheet" href="./assets/css/leaflet/leaflet.css" />
        <link rel="stylesheet" href="./assets/css/jquery-ui/ui-lightness/jquery-ui-1.10.2.custom.min.css" />
        <link rel="stylesheet" href="./assets/css/template.css" />
        <link rel="stylesheet" href="./assets/css/map.css" />
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="/assets/js/leaflet/dist/leaflet.ie.css" />
        <![endif]-->

        <script src="./assets/js/leaflet/dist/leaflet.js"></script>   
        <script src="./assets/js/jquery-ui/jquery.js"></script> 
        <script src="./assets/js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
        <script src="./assets/js/scripts/main.js"></script>
    </head>
    
    <body>
        <div id="header" class="color-scheme">Badeapp - Harter Shizzle</div>
        <div id="nav" class="color-scheme">NAVIGATION</div>
        <div id="wrapper">
            <div id="section">
                <div id="map"></div>
                <div id="lakes" class="color-scheme">LAKES</div>
            </div>
            <div id="aside" class="color-scheme"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,</span></div>
        </div>
        <div id="footer" class="color-scheme">FOOTER</div>
    </body>
    
</html>